Дата        Ночью           Днем            Ощущается       Осадки          Скорость        Направление     Порывы      Давление    Явления
13.01.2021  -28..-26        -26..-20        -35..-28        нет             3-5             В               6-9         756         метель,туман
14.01.2021  -21..-17        -14..-8         -24..-15        снег,дождь      5-7             В               12-14       746         туман
15.01.2021  -5..-3          -4..-1          -7..-9          снег            2               Ю-В,Ю,Ю-З       5           740         гололедица,туман,анархия,вторжениеНЛО,Трамп,dungeonMaster
16.01.2021  -17..-12        -8..-3          -12..-14        град            4-8             Ю-3             7-9         650         туман
17.01.2021  -13..-10        -5..-2          -13..-17        дождь           7-9             Ю,Ю-З           14-17       810         гроза
18.01.2021  -10..-7         -4..-2          -7..-9          нет             3               В               6           756         гололедица
19.01.2021  -15..-13        -13..-16        -20..-18        град            5-7             Ю,Ю-З           12-14       740         метель
20.01.2021  -2..-1          +2..+4          +6              нет             4               Ю-З             7           650         нет,никитаgay
21.01.2021  +16..+18        +23..+27        +32             нет             2               С               3           820         нет
22.02.2021  -2..+3          +4..-7          -3              дождь           13              С-В,Ю,Ю-З       13          1050        нет
23.01.2021  -150..-120      -110..-108      -200..-180      кислотныйдождь  110-112         С,В,Ю,З         120-135     1750        конецсвета
26.01.2021  -1..-1          0..+1           -5..-6          снег            4-7             Ю-В             8-10        751         слякоть
31.01.2021  -4..-3          0..+1           -8..-9          снег            4-8             Ю-В             12-16       735         слякоть
